# Version Control
.git
.gitignore
.gitattributes

# Environment Files
.env.local
!.env.production
.env

# IDE & Editor
.idea
.vscode
*.sublime-*

# OS Metadata
.DS_Store
Thumbs.db

# Docker Files
Dockerfile
Dockerfile.*
docker-compose.yml
docker-compose.*.yml
.dockerignore

# Development Specific
docker-compose.override.yml
docker-dev.yml

# Frontend Development
/resources/js/node_modules
/resources/css/node_modules
npm-debug.log*

# Debugging Tools
/telescope
/debugbar

# Cache Files
.cache
.npm
.yarn

# FrankenPHP Specific
/frankenphp.config.*
!frankenphp.config.prod

# Local Development Files
_ide_helper.php
.phpstorm.meta.php

# Optional: Documentation
/docs
/readme.md
CHANGELOG.md

# Optional: CI Configurations
.github
.gitlab-ci.yml
.travis.yml

# Misc
.editorconfig
/.ideas
.prettierignore
.prettierrc
test.*
Makefile
/examples
install.sh
setup
turso-cli
